<!DOCTYPE html>
<html>
  <style>
    .Steven-Peterson {
      background-color: bisque;
      border-color: black;
      border-radius: 3px;
      color: black;
      font-size: 32;
      text-align: center;
    }
    .Description-VSU {
      background-color:rgb(239, 192, 105);
      border-color: rgb(12, 12, 192);
      border-radius: 3px;
      color: black;
      font-size: 28;
      text-align: center;
    }
    .Resume-button {
      background-color: rgb(24, 188, 24);
      color: white;
      border: black;
      height: 72px;
      width: 240px;
      border-radius: 3px;
      cursor: pointer;
      transition: opacity 0.2s;
      position: absolute;
      top: 50%;
    }
    .Resume-button:hover{
      opacity: 0.85;
    }
    .Resume-button:active {
      opacity: 0.7;
    }
    .Github-button {
      background-color: grey;
      color: white;
      border: white;
      height: 72px;
      width: 240px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 1s, 
      color 1s;
      position: absolute;
      right: 50%;
    }
    .Github-button:hover{
      color:white;
      opacity: 0.9;
    }
    .Github-button:active {
      opacity: 0.8;
    }
    .Linkedin-button {
      background-color: rgb(73, 73, 229);
      color: white;
      border: white;
      height: 72px;
      width: 240px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 1s, 
      color 1s;
      position: absolute;
      bottom: 50%;
    }
    .Linkedin-button:hover {
      color: white;
      opacity: 0.9;
    }
    .Linkedin-button:active {
      opacity: 0.7;;
    }
    .Twitter-button {
      background-color:rgb(98, 98, 238);
      color: white;
      border: white;
      height: 72px;
      width: 240px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 1s, 
      color 1s;
      position: absolute;
      left: 50%;
    }
    .Twitter-button:hover {
      opacity: 0.9;
    }
    .Twitter-button:active {
      opacity: 0.8;
    }
  </style>
    <head>
        <title>Steven Peterson</title>
    </head>
    <p class="Steven-Peterson">
        Steven Peterson
    </p>
    <p class="Description-VSU">
      Computer Science Graduate from Virginia State University (Class of 2022)
    </p>
    <body>
        <button class="Resume-button">
            <a href="google.com" target="_blank">Check out my Resume!</a>
        </button>
        <button class="Github-button">
            <a href="https://github.com/SPeters0n" target="_blank">Visit My Github!</a>
        </button>
        <button class="Linkedin-button">
            <a href="http://www.linkedin.com/in/steven-peterson-152898238" target="_blank">Connect with me on Linkedin!</a>
        </button>
        <button class="Twitter-button">
            <a href="https://twitter.com/AlexPet18095891" target="_blank">Follow me on Twitter!</a>
        </button>
    </body>
</html>